<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Office View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="OfficeViewController" id="nxe-uw-h5I" customClass="OfficeViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailbackground" id="AuU-np-Ih1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-rG-nhr">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="moi-49-VcA"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="bhK-Jp-Lk6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-4a-1dn" customClass="CLTypingLabel" customModule="Officer" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="93.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Offices by Filter" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-ZS-hT8">
                                <rect key="frame" x="52" y="80" width="342" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-85-p2v">
                                <rect key="frame" x="20" y="88.5" width="24" height="27.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gsg-6f-bUa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6W-ZS-hT8" firstAttribute="top" secondItem="H1G-4a-1dn" secondAttribute="bottom" id="19W-bf-Q2J"/>
                            <constraint firstItem="Ivu-85-p2v" firstAttribute="leading" secondItem="H1G-4a-1dn" secondAttribute="leading" id="94a-sq-OcF"/>
                            <constraint firstItem="H1G-4a-1dn" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="Cpq-St-HKB"/>
                            <constraint firstItem="fq5-rG-nhr" firstAttribute="top" secondItem="H1G-4a-1dn" secondAttribute="bottom" constant="50" id="H5s-HY-3xD"/>
                            <constraint firstItem="Ivu-85-p2v" firstAttribute="top" secondItem="H1G-4a-1dn" secondAttribute="bottom" constant="8" symbolic="YES" id="NiY-04-rDu"/>
                            <constraint firstItem="H1G-4a-1dn" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" id="V0z-JG-gba"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="fq5-rG-nhr" secondAttribute="trailing" id="V4N-e0-iXH"/>
                            <constraint firstItem="j6W-ZS-hT8" firstAttribute="leading" secondItem="Ivu-85-p2v" secondAttribute="trailing" constant="8" symbolic="YES" id="bPL-h2-aef"/>
                            <constraint firstItem="j6W-ZS-hT8" firstAttribute="centerY" secondItem="Ivu-85-p2v" secondAttribute="centerY" id="cAH-jy-AVZ"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="fq5-rG-nhr" secondAttribute="bottom" id="dZB-3x-y7P"/>
                            <constraint firstItem="fq5-rG-nhr" firstAttribute="top" secondItem="j6W-ZS-hT8" secondAttribute="bottom" constant="5" id="h5i-uZ-jea"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="j6W-ZS-hT8" secondAttribute="trailing" constant="20" id="qKz-GL-KK0"/>
                            <constraint firstItem="fq5-rG-nhr" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="tIP-uK-fhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="officesLabel" destination="H1G-4a-1dn" id="zMf-KE-U0O"/>
                        <outlet property="tableView" destination="fq5-rG-nhr" id="kV2-uq-JQi"/>
                        <outlet property="textField" destination="j6W-ZS-hT8" id="C1I-pb-f5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="H1G-4a-1dn">
            <size key="intrinsicContentSize" width="93.5" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="detailbackground" width="626" height="417"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
