<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Kit View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="MapKitViewController" id="nxe-uw-h5I" customClass="MapKitViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reversedetailbackground" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Mp-pgv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-42-7qV">
                                <rect key="frame" x="30" y="120" width="354" height="748"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;- Slide to List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-7F-sqk">
                                <rect key="frame" x="10" y="53" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TGU-Iu-Tmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-xl-hRi">
                                <rect key="frame" x="30" y="76" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-N6-UkL">
                                <rect key="frame" x="294" y="128" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9uU-cL-aLm"/>
                                    <constraint firstAttribute="width" constant="32" id="pcd-QN-DOV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="changemap">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeMapViewTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="ZLS-GZ-xko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GzG-42-7qV" secondAttribute="bottom" constant="28" id="0iZ-6y-mnU"/>
                            <constraint firstAttribute="bottom" secondItem="nBV-Mp-pgv" secondAttribute="bottom" id="2jb-gx-Bf1"/>
                            <constraint firstItem="IJl-7F-sqk" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="10" id="593-wy-YDq"/>
                            <constraint firstItem="nBV-Mp-pgv" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="6Wt-2B-AmP"/>
                            <constraint firstItem="GzG-42-7qV" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="30" id="79n-3m-Cec"/>
                            <constraint firstItem="nBV-Mp-pgv" firstAttribute="trailing" secondItem="acR-sl-ate" secondAttribute="trailing" id="BGj-sD-frI"/>
                            <constraint firstItem="7o0-xl-hRi" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="32" id="EaX-Y1-Gn8"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="GzG-42-7qV" secondAttribute="trailing" constant="30" id="ReT-FA-cz1"/>
                            <constraint firstItem="7o0-xl-hRi" firstAttribute="top" secondItem="IJl-7F-sqk" secondAttribute="bottom" constant="3" id="c9o-1e-lMr"/>
                            <constraint firstItem="7o0-xl-hRi" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="30" id="qwQ-6Z-6Nj"/>
                            <constraint firstItem="GzG-42-7qV" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="76" id="rzZ-5b-rek"/>
                            <constraint firstItem="nBV-Mp-pgv" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="tvI-oD-nab"/>
                            <constraint firstItem="MKI-N6-UkL" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="84" id="xAC-t9-oRT"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="MKI-N6-UkL" secondAttribute="trailing" constant="88" id="yB1-2o-PDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GzG-42-7qV" id="77E-wR-hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="changemap" width="11" height="10"/>
        <image name="reversedetailbackground" width="626" height="417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
