<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7B-Z4-Qc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-MC-2Ua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-bx-0ku">
                                <rect key="frame" x="0.0" y="30" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-V7-aof" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-DS-GEm" userLabel="midView">
                                        <rect key="frame" x="0.0" y="289.5" width="414" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICER🌴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-wQ-cnF" customClass="CLTypingLabel" customModule="Officer" customModuleProvider="target">
                                                <rect key="frame" x="73" y="96.5" width="268" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                <color key="textColor" name="appnamecolor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B5t-wQ-cnF" firstAttribute="centerX" secondItem="SFI-DS-GEm" secondAttribute="centerX" id="prb-0i-Gpv"/>
                                            <constraint firstItem="B5t-wQ-cnF" firstAttribute="centerY" secondItem="SFI-DS-GEm" secondAttribute="centerY" id="wWM-WT-2JF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-Pz-a9V" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="578.5" width="414" height="253.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-rx-G3j">
                                                <rect key="frame" x="-0.5" y="53" width="415" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-Cq-XSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="70"/>
                                                        <color key="backgroundColor" name="registerbuttonbackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="415" id="B8F-CZ-V5T"/>
                                                            <constraint firstAttribute="height" constant="70" id="hcF-vg-Jgq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" name="registerbuttontextcolor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xeA-BB-wJl" kind="show" id="3pM-iP-gcJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-sx-D7V">
                                                        <rect key="frame" x="0.0" y="78" width="415" height="70"/>
                                                        <color key="backgroundColor" name="loginbuttonbackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ra8-Zg-F9v"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ygf-7G-Q3s"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                            <color key="baseForegroundColor" name="loginbuttontextcolor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="cow-ac-611" kind="show" id="0u8-Xs-nc4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m0G-rx-G3j" firstAttribute="centerX" secondItem="QVT-Pz-a9V" secondAttribute="centerX" id="2OW-VS-vUr"/>
                                            <constraint firstItem="m0G-rx-G3j" firstAttribute="centerY" secondItem="QVT-Pz-a9V" secondAttribute="centerY" id="UU1-LZ-tBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ny8-MC-2Ua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8VT-AS-piI"/>
                            <constraint firstAttribute="trailing" secondItem="Klg-bx-0ku" secondAttribute="trailing" id="AxU-vk-YcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Klg-bx-0ku" secondAttribute="bottom" id="cbd-Nr-cVm"/>
                            <constraint firstItem="ny8-MC-2Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSD-k7-NPQ"/>
                            <constraint firstItem="ny8-MC-2Ua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pg0-VY-V3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ny8-MC-2Ua" secondAttribute="bottom" constant="-34" id="puQ-PL-vNu"/>
                            <constraint firstItem="Klg-bx-0ku" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="uZ8-gH-bPv"/>
                            <constraint firstItem="Klg-bx-0ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4U-mu-4tZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcm-4u-7LK"/>
                    <connections>
                        <outlet property="appNameLabel" destination="B5t-wQ-cnF" id="IHi-oF-7A1"/>
                        <outlet property="loginButton" destination="QCd-sx-D7V" id="8Q1-oj-mXc"/>
                        <outlet property="registerButton" destination="1iD-Cq-XSe" id="XSL-dk-kWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chP-s9-RfW">
            <objects>
                <viewController id="5ET-mv-kgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33o-F0-hFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-Wr-IBU">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-7Q-lSO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-Mo-eeL">
                                                <rect key="frame" x="0.0" y="25" width="414" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-k0-dbf">
                                                <rect key="frame" x="58" y="172" width="298" height="93"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-x3-nZ0" userLabel="Email Textfield">
                                                <rect key="frame" x="87" y="116.5" width="240" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="rvn-0D-Heh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74157577750000003" green="0.378792882" blue="0.71759301419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yvt-x3-nZ0" firstAttribute="centerY" secondItem="AYR-7Q-lSO" secondAttribute="centerY" id="5H8-OA-U6l"/>
                                            <constraint firstItem="Ynf-Mo-eeL" firstAttribute="centerX" secondItem="AYR-7Q-lSO" secondAttribute="centerX" id="7V5-Ql-cBP"/>
                                            <constraint firstItem="NFw-k0-dbf" firstAttribute="centerX" secondItem="AYR-7Q-lSO" secondAttribute="centerX" id="B0l-gB-RTu"/>
                                            <constraint firstItem="Ynf-Mo-eeL" firstAttribute="centerY" secondItem="AYR-7Q-lSO" secondAttribute="centerY" id="Fw4-qn-acl"/>
                                            <constraint firstItem="yvt-x3-nZ0" firstAttribute="centerX" secondItem="AYR-7Q-lSO" secondAttribute="centerX" id="n0c-4u-98B"/>
                                            <constraint firstItem="NFw-k0-dbf" firstAttribute="centerY" secondItem="AYR-7Q-lSO" secondAttribute="centerY" constant="86.25" id="xUT-JL-nrB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-4Y-KjQ">
                                        <rect key="frame" x="0.0" y="272" width="414" height="264"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-Ul-ObF" userLabel="Password Textfield">
                                                <rect key="frame" x="155" y="117" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i0x-Ul-ObF" firstAttribute="centerY" secondItem="6fh-4Y-KjQ" secondAttribute="centerY" id="HTq-YC-Z6I"/>
                                            <constraint firstItem="i0x-Ul-ObF" firstAttribute="centerX" secondItem="6fh-4Y-KjQ" secondAttribute="centerX" id="wyJ-4T-1hi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-nw-cig">
                                        <rect key="frame" x="0.0" y="544" width="414" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2th-cr-l42">
                                                <rect key="frame" x="20" y="20" width="414" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.90980392160000001" green="0.62745098040000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyU-mQ-gNQ"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.49019607840000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0lE-Wr-IBU" secondAttribute="trailing" id="Cas-LO-GTg"/>
                            <constraint firstItem="0lE-Wr-IBU" firstAttribute="centerX" secondItem="33o-F0-hFx" secondAttribute="centerX" id="EIy-dG-d1Y"/>
                            <constraint firstItem="0lE-Wr-IBU" firstAttribute="leading" secondItem="HyU-mQ-gNQ" secondAttribute="leading" id="JkC-FJ-WHm"/>
                            <constraint firstItem="0lE-Wr-IBU" firstAttribute="centerY" secondItem="33o-F0-hFx" secondAttribute="centerY" id="ZVc-pY-Hej"/>
                            <constraint firstItem="0lE-Wr-IBU" firstAttribute="top" secondItem="HyU-mQ-gNQ" secondAttribute="top" id="hGP-rf-KOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIi-b9-bPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQb-8T-2fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-220"/>
        </scene>
        <!--officer🌴-->
        <scene sceneID="bQg-C0-bqO">
            <objects>
                <viewController id="xeA-BB-wJl" customClass="RegisterViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNW-CF-WP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-iV-qR5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-4x-HfJ">
                                <rect key="frame" x="20" y="108" width="374" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-uH-rOf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="LXH-lc-mwz"/>
                                            <constraint firstAttribute="height" constant="36" id="z18-mD-aKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-IF-NhT" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aBF-nB-02K"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i11-nG-GPI" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sMS-BW-YoS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-J0-sfU">
                                        <rect key="frame" x="0.0" y="276" width="374" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="signinbutton" title="Sign">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInClicked:" destination="xeA-BB-wJl" eventType="touchUpInside" id="zWJ-I7-CCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Re8-J0-sfU" firstAttribute="width" secondItem="EI0-4x-HfJ" secondAttribute="width" id="DX1-Fu-em2"/>
                                    <constraint firstItem="JhY-uH-rOf" firstAttribute="width" secondItem="EI0-4x-HfJ" secondAttribute="width" id="R0g-t5-0o7"/>
                                    <constraint firstItem="i11-nG-GPI" firstAttribute="width" secondItem="EI0-4x-HfJ" secondAttribute="width" id="dzt-3M-3m9"/>
                                    <constraint firstItem="GIx-IF-NhT" firstAttribute="width" secondItem="EI0-4x-HfJ" secondAttribute="width" id="w8B-4Q-3qh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssj-lO-qF1"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.51764705882352935" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyk-iV-qR5" firstAttribute="top" secondItem="RNW-CF-WP7" secondAttribute="top" id="AVh-eg-QOJ"/>
                            <constraint firstItem="EI0-4x-HfJ" firstAttribute="leading" secondItem="ssj-lO-qF1" secondAttribute="leading" constant="20" id="Bkm-Fa-Wmk"/>
                            <constraint firstAttribute="bottom" secondItem="Iyk-iV-qR5" secondAttribute="bottom" id="ISC-RI-sm9"/>
                            <constraint firstItem="Iyk-iV-qR5" firstAttribute="trailing" secondItem="ssj-lO-qF1" secondAttribute="trailing" id="UYc-ZB-YEl"/>
                            <constraint firstItem="ssj-lO-qF1" firstAttribute="trailing" secondItem="EI0-4x-HfJ" secondAttribute="trailing" constant="20" id="hrG-Jo-A6z"/>
                            <constraint firstItem="EI0-4x-HfJ" firstAttribute="top" secondItem="ssj-lO-qF1" secondAttribute="top" constant="20" id="p0T-bg-Cnn"/>
                            <constraint firstItem="Iyk-iV-qR5" firstAttribute="leading" secondItem="ssj-lO-qF1" secondAttribute="leading" id="x1S-bN-h2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="officer🌴" id="pcl-NA-5Iv"/>
                    <connections>
                        <outlet property="emailTextField" destination="GIx-IF-NhT" id="BjH-eW-0Cl"/>
                        <outlet property="passwordTextField" destination="i11-nG-GPI" id="hig-jk-JAw"/>
                        <outlet property="signInButton" destination="Re8-J0-sfU" id="vCv-bX-MQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMQ-HQ-XGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-219"/>
        </scene>
        <!--officer🌴-->
        <scene sceneID="mWs-zk-9aZ">
            <objects>
                <viewController id="qek-Cb-iq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eht-fq-J55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-zu-D2K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-98-Me7" userLabel="emailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-g9-4Vt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-Qc-k1M" userLabel="Email Textfield">
                                        <rect key="frame" x="40" y="47" width="333" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-aj-vYi" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="203" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-Ai-ICV">
                                        <rect key="frame" x="0.0" y="106" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.61331486700000004" green="0.61184960600000005" blue="0.85574918990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-at-DCK">
                                        <rect key="frame" x="0.0" y="-21" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htu-CF-wTD" userLabel="Password Textfield">
                                        <rect key="frame" x="40" y="28" width="333" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDl-FN-nkm"/>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.38039215686274508" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHd-zu-D2K" firstAttribute="centerY" secondItem="Eht-fq-J55" secondAttribute="centerY" id="3vx-gR-wJy"/>
                            <constraint firstItem="CHd-zu-D2K" firstAttribute="top" secondItem="Eht-fq-J55" secondAttribute="top" id="6hN-9U-ht0"/>
                            <constraint firstItem="CHd-zu-D2K" firstAttribute="centerX" secondItem="Eht-fq-J55" secondAttribute="centerX" id="M30-uZ-kXb"/>
                            <constraint firstAttribute="bottom" secondItem="CHd-zu-D2K" secondAttribute="bottom" id="VGY-jX-W7R"/>
                            <constraint firstItem="CHd-zu-D2K" firstAttribute="leading" secondItem="Eht-fq-J55" secondAttribute="leading" id="aeT-aI-9Mf"/>
                            <constraint firstItem="CHd-zu-D2K" firstAttribute="trailing" secondItem="qDl-FN-nkm" secondAttribute="trailing" id="xxC-4L-H9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="officer🌴" id="DXA-zd-UB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kem-AI-7Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="598"/>
        </scene>
        <!--officer🌴-->
        <scene sceneID="eDn-zC-xjh">
            <objects>
                <viewController id="cow-ac-611" customClass="LoginViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0m7-ku-lZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-gj-784">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-97-xVg">
                                <rect key="frame" x="20" y="108" width="374" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-sd-F1F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="9ym-Ht-goi"/>
                                            <constraint firstAttribute="height" constant="36" id="PU0-CU-cZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-qJ-mYm" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h1e-rc-dYN"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en5-eV-YvV" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5XB-RD-aaR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" systemColor="systemBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-X0-XSg">
                                        <rect key="frame" x="0.0" y="276" width="374" height="142"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="loginbutton"/>
                                        <connections>
                                            <action selector="logInClicked:" destination="cow-ac-611" eventType="touchUpInside" id="Nre-Fm-eMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSr-X0-XSg" firstAttribute="width" secondItem="RaD-97-xVg" secondAttribute="width" id="4us-pU-mbh"/>
                                    <constraint firstAttribute="bottom" secondItem="TSr-X0-XSg" secondAttribute="bottom" id="FKg-JX-kCA"/>
                                    <constraint firstItem="SeJ-qJ-mYm" firstAttribute="width" secondItem="RaD-97-xVg" secondAttribute="width" id="LqC-4h-Gg5"/>
                                    <constraint firstItem="MTA-sd-F1F" firstAttribute="width" secondItem="RaD-97-xVg" secondAttribute="width" id="VFR-jq-Aa0"/>
                                    <constraint firstItem="en5-eV-YvV" firstAttribute="width" secondItem="RaD-97-xVg" secondAttribute="width" id="Vgg-80-MIj"/>
                                    <constraint firstItem="TSr-X0-XSg" firstAttribute="leading" secondItem="RaD-97-xVg" secondAttribute="leading" id="grK-Gj-yow"/>
                                    <constraint firstAttribute="trailing" secondItem="TSr-X0-XSg" secondAttribute="trailing" id="qq4-PJ-GzX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHB-gY-zB4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaD-97-xVg" firstAttribute="top" secondItem="mHB-gY-zB4" secondAttribute="top" constant="20" id="E35-a1-ekC"/>
                            <constraint firstItem="RaD-97-xVg" firstAttribute="leading" secondItem="mHB-gY-zB4" secondAttribute="leading" constant="20" id="TfX-3r-coV"/>
                            <constraint firstItem="mHB-gY-zB4" firstAttribute="trailing" secondItem="RaD-97-xVg" secondAttribute="trailing" constant="20" id="axi-OE-NLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="officer🌴" id="5wq-H1-sVi"/>
                    <connections>
                        <outlet property="emailTextField" destination="SeJ-qJ-mYm" id="myU-En-H0Y"/>
                        <outlet property="logInButton" destination="TSr-X0-XSg" id="ZGU-Mj-sM3"/>
                        <outlet property="passwordTextField" destination="en5-eV-YvV" id="NNg-nC-DuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfi-8w-hyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmd-E9-0W4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7B-Z4-Qc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7S-SI-I1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hd1-XQ-zHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sov-8w-Has" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B5t-wQ-cnF">
            <size key="intrinsicContentSize" width="268" height="60"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <image name="loginbackground" width="2000" height="3000"/>
        <image name="loginbutton" width="128" height="128"/>
        <image name="mainbackground" width="900" height="1600"/>
        <image name="registerbackground" width="2000" height="3000"/>
        <image name="signinbutton" width="64" height="64"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="appnamecolor">
            <color red="0.96100002527236938" green="0.94099998474121094" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginbuttonbackground">
            <color red="0.74117647058823533" green="0.38039215686274508" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginbuttontextcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="registerbuttonbackground">
            <color red="0.59600001573562622" green="0.51899999380111694" blue="0.7850000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="registerbuttontextcolor">
            <color red="0.96100002527236938" green="0.94099998474121094" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
