<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="nxe-uw-h5I" customClass="DetailsViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-I4-Xph">
                                <rect key="frame" x="0.0" y="68" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fts-P2-mzb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="rph-Yl-kxg"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="JtX-zI-u11"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-eA-v87" userLabel="ortaView">
                                <rect key="frame" x="20" y="423" width="374" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-Zy-4ED">
                                <rect key="frame" x="20" y="551" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-pS-zyg">
                                <rect key="frame" x="20" y="604" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-LT-nrG">
                                <rect key="frame" x="40" y="437" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="RBl-ae-Hd5"/>
                                    <constraint firstAttribute="height" constant="64" id="qSh-DT-zIM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kollektif House Levent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orv-xa-y3b">
                                <rect key="frame" x="114" y="439" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dzw-4V-I5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Esentepe Mah. Talatpaşa Cad. No: 5 (Harman Sok. Girişi) Şişli / İstanbul " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-jP-nfb">
                                <rect key="frame" x="114" y="460" width="280" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-Ze-i4F">
                                <rect key="frame" x="20" y="657" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-S6-0dm">
                                <rect key="frame" x="20" y="44" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-A2-ppH">
                                <rect key="frame" x="0.0" y="527" width="414" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="3Vn-S9-Cku"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="leading" secondItem="nPk-Ze-i4F" secondAttribute="leading" id="3vI-rR-7YF"/>
                            <constraint firstItem="Z7C-I4-Xph" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="9OZ-GQ-PCV"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="orv-xa-y3b" secondAttribute="trailing" constant="20" id="9ho-0F-M1H"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="trailing" secondItem="kY4-jP-nfb" secondAttribute="trailing" id="D00-5Z-uKV"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="trailing" secondItem="2Nl-Zy-4ED" secondAttribute="trailing" id="Gbv-4v-wzz"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="trailing" secondItem="nPk-Ze-i4F" secondAttribute="trailing" id="JGK-SC-Awe"/>
                            <constraint firstItem="Wur-A2-ppH" firstAttribute="bottom" secondItem="acR-sl-ate" secondAttribute="bottom" constant="34" id="LJo-ot-HGN"/>
                            <constraint firstItem="orv-xa-y3b" firstAttribute="leading" secondItem="DJ8-LT-nrG" secondAttribute="trailing" constant="10" id="LmU-TL-pjL"/>
                            <constraint firstItem="Wur-A2-ppH" firstAttribute="top" secondItem="9fi-eA-v87" secondAttribute="bottom" constant="18" id="MFR-uH-sah"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="Wur-A2-ppH" secondAttribute="trailing" id="ML2-0H-HhY"/>
                            <constraint firstItem="Z7C-I4-Xph" firstAttribute="top" secondItem="qfS-S6-0dm" secondAttribute="bottom" id="MQw-JE-DH1"/>
                            <constraint firstItem="orv-xa-y3b" firstAttribute="top" secondItem="Z7C-I4-Xph" secondAttribute="bottom" constant="31" id="MsP-WZ-DCi"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="trailing" secondItem="Dkh-pS-zyg" secondAttribute="trailing" id="NsF-4z-djI"/>
                            <constraint firstItem="DJ8-LT-nrG" firstAttribute="centerY" secondItem="chM-je-gA4" secondAttribute="centerY" constant="21" id="THg-rE-Cj6"/>
                            <constraint firstItem="qfS-S6-0dm" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" id="Y7e-E8-m3c"/>
                            <constraint firstItem="Wur-A2-ppH" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="d7g-96-KBb"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="Z7C-I4-Xph" secondAttribute="trailing" id="maJ-aM-vG5"/>
                            <constraint firstItem="DJ8-LT-nrG" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="40" id="mkL-N3-IBt"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="leading" secondItem="Dkh-pS-zyg" secondAttribute="leading" id="nIJ-SW-uzw"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="leading" secondItem="Wur-A2-ppH" secondAttribute="leading" constant="20" id="oI1-TQ-WOw"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="leading" secondItem="2Nl-Zy-4ED" secondAttribute="leading" id="qvo-KE-MSe"/>
                            <constraint firstItem="DJ8-LT-nrG" firstAttribute="top" secondItem="Z7C-I4-Xph" secondAttribute="bottom" constant="29" id="tRq-FD-XPl"/>
                            <constraint firstItem="Wur-A2-ppH" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="tay-7I-a36"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="kY4-jP-nfb" secondAttribute="trailing" constant="20" id="w3C-s0-EDI"/>
                            <constraint firstItem="qfS-S6-0dm" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="wPc-Yk-KxJ"/>
                            <constraint firstItem="kY4-jP-nfb" firstAttribute="leading" secondItem="DJ8-LT-nrG" secondAttribute="trailing" constant="10" id="x5y-IF-F4z"/>
                            <constraint firstItem="kY4-jP-nfb" firstAttribute="top" secondItem="orv-xa-y3b" secondAttribute="bottom" id="y3F-L3-H9U"/>
                            <constraint firstItem="9fi-eA-v87" firstAttribute="top" secondItem="Z7C-I4-Xph" secondAttribute="bottom" constant="15" id="z2o-De-1P8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="kY4-jP-nfb" id="1OR-pe-ejF"/>
                        <outlet property="collectionView" destination="Z7C-I4-Xph" id="Rop-cK-vX0"/>
                        <outlet property="imageView" destination="DJ8-LT-nrG" id="Ndh-9s-fPZ"/>
                        <outlet property="mapView" destination="Wur-A2-ppH" id="KS7-ob-3Jd"/>
                        <outlet property="nameLabel" destination="orv-xa-y3b" id="wv6-6W-8pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
